MainWindow.xaml

<Window x:Class="SVPP_CS_WPF_Lab8_Characteristics_houses_Db_V2_Entity_Framework_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVPP_CS_WPF_Lab8_Characteristics_houses_Db_V2_Entity_Framework_"
        mc:Ignorable="d"
        Title="Адреса" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid Name="Grid_Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="1, 1">
                <GradientStop Color="WhiteSmoke" Offset="0"/>
                <GradientStop Color="Gray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid Name="DataGrid_Houses" Grid.Row="0" Background="{Binding }"
                  ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="4"
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Город" Binding="{Binding City}"/>
                <DataGridTextColumn Header="Улица" Binding="{Binding Street}"/>
                <DataGridTextColumn Header="Номер дома" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Номер квартиры" Binding="{Binding Flat}"/>
                <DataGridCheckBoxColumn Header="Наличие лифта" 
                                        Binding="{Binding HasElevator}"/>
                <DataGridTextColumn Header="Количество этажей" Binding="{Binding Floor}"/>
                <DataGridTextColumn Header="Владелец" Binding="{Binding Owner}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Tel}"/>
                
                
            </DataGrid.Columns>
            
        </DataGrid>

        <StackPanel Name="Stk_Buttons" Grid.Row="1" Grid.Column="0"
                    Orientation="Horizontal">
            <Button Name="Btn_Add" Content="Добавить" Margin="90 10 10 10" Click="Btn_Add_Click">


            </Button>
            <Button Name="Btn_Edit" Content="Изменить" Click="Btn_Edit_Click">

            </Button>
            <Button Name="Btn_Update" Content="Обновить" Click="Btn_Update_Click">

            </Button>
            <Button Name="Btn_Find" Content="Найти" Click="Btn_Find_Click">

            </Button>
            <Button Name="Btn_Delete" Content="Удалить" Click="Btn_Delete_Click">

            </Button>
        </StackPanel>
    </Grid>
</Window>
