HouseViewUC/HouseViewUserControl.xaml

<UserControl x:Class="SVPP_CS_WPF_Lab8_Characteristics_houses_Db_V2_Entity_Framework_.HouseViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local=
             "clr-namespace:SVPP_CS_WPF_Lab8_Characteristics_houses_Db_V2_Entity_Framework_" xmlns:nullConverter="clr-namespace:SVPP_CS_WPF_Lab8_Characteristics_houses_Db_V2_Entity_Framework_.HouseViewUC"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="250">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5 10 10 10" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="MaxLength" Value="50"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Trigger.Setters>
                        <Setter Property="ToolTip" 
                                Value="{Binding RelativeSource={RelativeSource Mode=Self},
                                        Path=(Validation.Errors)[0].ErrorContent}"
                        />
                        <Setter Property="Foreground" Value="Red"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5 5 5 5" />
            <Setter Property="Text" Value="0qwer0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontFamily" Value="Cascadia Code"/>
        </Style>

        <nullConverter:NullToStringConverter x:Key="NullToStringConverter"/>
        
    </UserControl.Resources>
    <Grid Name="Grid_Main_HouseView" Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="Grid_HouseValues" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Name="TextBox_City" Grid.Row="0" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="City" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox Name="TextBox_Street" Grid.Row="1" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="Street" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox Name="TextBox_Number" Grid.Row="2" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="Number" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"
                             >
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox Name="TextBox_Floor" Grid.Row="3" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="Floor" Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged"
                             Converter="{StaticResource NullToStringConverter}">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox Name="TextBox_Flat" Grid.Row="4" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="Flat" Mode="TwoWay" 
                             UpdateSourceTrigger="PropertyChanged"
                             Converter="{StaticResource NullToStringConverter}">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <CheckBox Name="CheckBox_Elevator" Grid.Row="5" Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                <CheckBox.IsChecked>
                    <Binding Path="HasElevator" Mode="TwoWay" 
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </CheckBox.IsChecked>
            </CheckBox>

            <TextBox Name="TextBox_Owner" Grid.Row="6" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="Owner" Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged" 
                             Converter="{StaticResource NullToStringConverter}">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox Name="TextBox_Tel" Grid.Row="7" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="Tel" Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged"
                             Converter="{StaticResource NullToStringConverter}">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>

        <Grid Name="Grid_HouseText" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Name="TextBlock_City" Grid.Row="0" Grid.Column="0" Text="Город(*):"/>
            <TextBlock Name="TextBlock_Street" Grid.Row="1" Grid.Column="0" Text="Улица(*):"/>
            <TextBlock Name="TextBlock_Number" Grid.Row="2" Grid.Column="0" 
                       Text="Номер дома(*):"/>
            <TextBlock Name="TextBlock_Floor" Grid.Row="3" Grid.Column="0" Text="Этаж:"/>
            <TextBlock Name="TextBlock_Flat" Grid.Row="4" Grid.Column="0" 
                       Text="Номер квартиры:"/>
            <TextBlock Name="TextBlock_Elevator" Grid.Row="5" Grid.Column="0" 
                       Text="Лифт:"/>
            <TextBlock Name="TextBlock_Owner" Grid.Row="6" Grid.Column="0"
                       Text="Владелец:"/>
            <TextBlock Name="TextBlock_Tel" Grid.Row="7" Grid.Column="0" Text="Телефон:"/>
        </Grid>

    </Grid>
</UserControl>
