OtherWindows/SearchHouseWindow.xaml

<Window x:Class="SVPP_CS_WPF_Lab8_Characteristics_houses_Db_V2_Entity_Framework_.OtherWindows.SearchHouseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVPP_CS_WPF_Lab8_Characteristics_houses_Db_V2_Entity_Framework_.OtherWindows"
        mc:Ignorable="d"
        Title="Поиск" Height="400" Width="400">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5 15 10 15"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        <local:NullToStringConverter x:Key="NullToStringConverter"/>
        
    </Window.Resources>
    <Grid Name="Grid_Search" Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Name="TextBox_SearchCity" Grid.Row="1" Grid.Column="1"
                 MaxLength="50">
            <TextBox.Text>
                <Binding Path="City" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"> 
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <TextBox Name="TextBox_SearchStreet" Grid.Row="2" Grid.Column="1"
                 MaxLength="50">
            <TextBox.Text>
                <Binding Path="Street" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <TextBox Name="TextBox_SearchNumber" Grid.Row="3" Grid.Column="1"
                 MaxLength="10">
            <TextBox.Text>
                <Binding Path="Number" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"
                         Converter="{StaticResource NullToStringConverter}">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"  Text="Поиск"/>
        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="18" Text="Город(*) :"/>
        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="18" Text="Улица(*) :"/>
        <TextBlock Grid.Row="3" Grid.Column="0" FontSize="18" Text="Номер дома :"/>

        <StackPanel Name="StkPanel_Buttons" Orientation="Horizontal" Grid.Row="4"
                    Grid.ColumnSpan="2">
            <Button Name="Btn_Search" Content="Поиск" Margin="90 15 10 15" 
                    Click="Btn_Search_Click"/>
            <Button Name="Btn_SearchCancel" Content="Отмена" Margin="15 15 10 15"
                    Background="DarkRed" Click="Btn_SearchCancel_Click"/>

        </StackPanel>
        

    </Grid>
</Window>
